<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
      <U> <h1>CONTACT PAGE</h1></U>
    </header>
    <img src="../UEB3206922(ITA)/WhatsApp Image 2025-02-18 at 09.12.25_3047b461.jpg" alt=" " weith="i50" height="100">
    <main>
        <section class="">
            
            <p><strong>Name:</strong>OPPONG ISAAC</p>
            <p><strong>Phone Number:</strong>0550291212</p>
            <p><strong>Email Address:</strong>oppongi550@gmail.com</p>
            <p><strong>Program:</strong>INFORMATION TECHNOLOGY(IT A)</p>
            <p><strong>Level:</strong>300</p>
            <p><strong>Index Number:</strong>UEB3206922</p>
        
</body>
</html>
