!DOCTYPEhtml>
<head>
<body>
<footer>
<html>
 
<table border="2">
  <header>
    <h1>FIFA WORLD CUP PAIRING</h1>
</header>
    <tr>
      <th>Group A</th>
      <th>Group B</th>
      <th>Group c</th>
    </tr>
    <tr>
      <td>Ghana</td>
      <td>Brazil</td>
      <td>Argentina</td>
    </tr>
    <tr>
      <td>Portugal</td>
      <td>Englang</td>
      <td>France</td>
    </tr>
    <tr>
      <td>Canada</td>
      <td>Switzerland</td>
      <td>USA</td>
    </tr>

    <tr>
      <td>Uruguay</td>
      <td>Senegal</td>
      <td>Camaroon</td>
    </tr>

</table>  


</html>
